.ap-head {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 8px;
  margin: 3em 0;
}
.ap-head svg {
  height: 30px;
  width: 30px;
  stroke-width: 2;
  fill: var(--text-clip-bg);
}
.ap-skills {
  display: block;
  background-image: url("../../assets/gif3.gif");
}

.ap-skill {
  display: inherit;
  width: 80%;
  margin: auto;
  background: none;
  padding: 3em 0;
}

.ap-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  background: none;
}

.ap-each {
  display: block;
  text-align: left;
  background: none;
}
.ap-each p {
  position: relative;
  background: none !important;
  padding-bottom: 2px;
}
.ap-progress {
  position: relative;
  display: block;
}
.ap-bar {
  position: relative;
  height: 30px;
  width: 100%;
}
.ap-b-bg {
  background: rgb(178, 177, 177);
  height: inherit;
  width: 98.3%;
  border-radius: 25px;
  position: absolute;
  border: 2px solid white;
}
.ap-b-overlay {
  height: 100%;

  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 2px;
  margin-right: 2px;
  background: var(--progress-bg);
  box-shadow: 0 0 20px rgb(206, 222, 255);
  animation: glow 3s infinite alternate;
  /* width: 80%; */
  transform-origin: left;
  max-width: 98%;
  z-index: 9999;
  border-radius: 25px;
  position: absolute;
}
.ap-b-text {
  font-size: 16px;
  position: absolute;
  left: 45%;
  z-index: 9999999;
  top: 20%;
  color: black;
  background: none;
  font-weight: 700;
}

@keyframes glow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scaleX(0.7);
  }
}
@media screen and (max-width: 500px) {
  .ap-grid {
    display: grid;
    grid-template-columns: 98%;
    justify-content: left;
  }
  .ap-each {
    width: 100%;
  }
  .ap-skill {
    width: 100%;
  }
}
