.footer {
    background: linear-gradient( 90deg, #00002c, #00001a, #000000, #000000, #000000 );
    padding-top: 50px; 
}

.hor-line {
    height: 3px;
    background: white;
    width: 100%;
}

.contact-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    width: 70%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.contact-info div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

svg {
    height: 50px;
    width: 50px;
}
.footer-section {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: 1.5fr 2fr 1fr;
  gap: 40px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.section1 {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.section1 img {
    height: 70px;
    display: block;
    width: 70px;
}

.section2 {
  display: flex;
    gap: 40px;
  flex-direction: column;
}

.section2 div {
  color: white;
}

.footer-contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
h1 {
    font-size: 30px;
    font-weight: 500;
}
input {
  height: 30px;
  color: black !important;
  background-color: white;
  border: 1px solid white;
  border-radius: 15px;
  font-size: 12px;
  width: 100%;
  padding-left: 20px;
  outline: none;
}

button {
    height: 40px;
    width: 100px;
    border: 1px solid black;
    background-color: white;
    color: black;
}
textarea {
    min-height: 80px;
    font-size: 12px;
    border-radius: 10px;
    outline: none;
    background-color: white ;
    color: black !important;
    resize: none;
    width: 100%;
    padding: 10px;
}


.section3 {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-direction: column;
}

.section3 .links {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.links a {
    text-decoration: none;
    
}

hr {
    color: white;
    width: 90%;
    height: 3px;
    margin: auto;
}
@media screen and (max-width: 768px) {
    .footer {
        padding-top: 30px; 
    }
    .contact-info {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        width: 90%;
        margin: auto;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    .contact-info div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    
    svg {
        height: 30px;
        width: 30px;
    }
    .footer-section {
        display: flex;
        flex-direction: column;
        width: 90%;
      margin: auto;
      gap: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    
    .section1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
    
    .section1 img {
        height: 40px;
        display: block;
        width: 40px;
    }
    
    .section2 {
      display: flex;
        gap: 30px;
      flex-direction: column;
    }

    .section2 div h1 {
        display: block;
        text-align: center;
    }
    
    .footer-contact form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    h1 {
        font-size: 30px;
        font-weight: 500;
    }
    
    button {
        height: 40px;
        width: 100px;
        border: 1px solid black;
        background-color: white;
        color: black;
    }
    textarea {
        min-height: 60px;
    }
    .section3 {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-direction: column;
    }
    
    .section3 .links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 10px;
        width: 80%;
        margin: auto;
    }
}

@media screen and (max-width: 600px) {
    input {
        margin-top: 5px !important;
        margin-bottom: 0 !important;
    }
    .footer {
        padding-top: 30px; 
    }
    .contact-info {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        width: 90%;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .contact-info div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    
    svg {
        height: 30px;
        width: 30px;
    }
    .footer-section {
        display: flex;
        flex-direction: column;
        width: 90%;
      margin: auto;
      gap: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    
    .section1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
    
    .section1 img {
        height: 40px;
        display: block;
        width: 40px;
    }
    
    .section2 {
      display: flex;
        gap: 30px;
      flex-direction: column;
    }

    .section2 div h1 {
        display: block;
        text-align: center;
    }
    
    .footer-contact form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    h1 {
        font-size: 30px;
        font-weight: 500;
    }
    
    button {
        height: 40px;
        width: 100px;
        border: 1px solid black;
        background-color: white;
        color: black;
    }
    textarea {
        min-height: 60px;
    }
    .section3 {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-direction: column;
    }
    
    .section3 .links {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}